database/json/inv_product.json (before)
[
    {
        "product_name":"cekw",
        "category_id":"1",
        "sub_category_id":"1",
        "manufacturer_id":"1",
        "size":"250",
        "unit":"1",
        "mrp":25,
        "user_id":"1"
    },
    {
        "product_name":"Fanta",
        "category_id":"1",
        "sub_category_id":"2",
        "manufacturer_id":"1",
        "size":"250",
        "unit":"1",
        "mrp":25,
        "user_id":"1"
    },
    {
        "product_name":"abc",
        "category_id":"1",
        "sub_category_id":"3",
        "manufacturer_id":"1",
        "size":"50",
        "unit":"1",
        "mrp":25,
        "user_id":"1"
    },
    {
        "product_name":"abc",
        "category_id":"1",
        "sub_category_id":"4",
        "manufacturer_id":"1",
        "size":"50",
        "unit":"1",
        "mrp":25,
        "user_id":"1"
    },
    {
        "product_name":"abc",
        "category_id":"1",
        "sub_category_id":"5",
        "manufacturer_id":"1",
        "size":"50",
        "unit":"1",
        "mrp":25,
        "user_id":"1"
    }
]

database/json/inv_product.json (after)
[
    {
        "product_name":"cekw",
        "category_id":"1",
        "sub_category_id":"1",
        "manufacturer_id":"1",
        "size":"250",
        "unit":"1",
        "mrp":25,
        "cp":20,
        "user_id":"1"
    },
    {
        "product_name":"Fanta",
        "category_id":"1",
        "sub_category_id":"2",
        "manufacturer_id":"1",
        "size":"250",
        "unit":"1",
        "mrp":25,
        "cp":20,
        "user_id":"1"
    },
    {
        "product_name":"abc",
        "category_id":"1",
        "sub_category_id":"3",
        "manufacturer_id":"1",
        "size":"50",
        "unit":"1",
        "mrp":25,
        "cp":20,
        "user_id":"1"
    },
    {
        "product_name":"abc",
        "category_id":"1",
        "sub_category_id":"4",
        "manufacturer_id":"1",
        "size":"50",
        "unit":"1",
        "mrp":25,
        "cp":20,
        "user_id":"1"
    },
    {
        "product_name":"abc",
        "category_id":"1",
        "sub_category_id":"5",
        "manufacturer_id":"1",
        "size":"50",
        "unit":"1",
        "mrp":25,
        "cp":20,
        "user_id":"1"
    }
]

database/json/inv_product.json (diff)
@@ -7,6 +7,7 @@
         "size":"250",
         "unit":"1",
         "mrp":25,
+        "cp":20,
         "user_id":"1"
     },
     {
@@ -17,6 +18,7 @@
         "size":"250",
         "unit":"1",
         "mrp":25,
+        "cp":20,
         "user_id":"1"
     },
     {
@@ -27,6 +29,7 @@
         "size":"50",
         "unit":"1",
         "mrp":25,
+        "cp":20,
         "user_id":"1"
     },
     {
@@ -37,6 +40,7 @@
         "size":"50",
         "unit":"1",
         "mrp":25,
+        "cp":20,
         "user_id":"1"
     },
     {
@@ -47,6 +51,7 @@
         "size":"50",
         "unit":"1",
         "mrp":25,
+        "cp":20,
         "user_id":"1"
     }
 ]
